{
  "name": "Report Buddy - Weather Hazard Reporting",
  "short_name": "Report Buddy",
  "description": "Real-time weather hazard reporting system for spotters and emergency management",
  "start_url": "/report_buddy.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF4444",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/alert-icons/Tornado.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alert-icons/Tornado.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["weather", "emergency", "utility"],
  "lang": "en-US"
}